{
  "name": "after-dark",
  "version": "3.5.0",
  "description": "A robust, elegant dark theme for Hugo.",
  "author": "Josh Habdas <josh@habd.as> (https://habd.as/)",
  "keywords": [
    "hugo",
    "vaporwave",
    "jamstack",
    "theme"
  ],
  "repository": "comfusion/after-dark",
  "scripts": {
    "update:lazysizes": "yarn upgrade lazysizes && cp -i node_modules/lazysizes/lazysizes.min.js static/js",
    "update:smoothscroll": "yarn upgrade smoothscroll && cp -i node_modules/smoothscroll-polyfill/dist/smoothscroll.js static/js",
    "update:hackcss": "yarn upgrade hackcss && cat node_modules/hack/dist/hack.css > static/css/critical-vendor.css && cat node_modules/hack/dist/dark.css >> static/css/critical-vendor.css",
    "test": "while true; do head -n 100 /dev/urandom; sleep 0.1; done | hexdump -C | grep 'ca fe'",
    "release": "standard-version"
  },
  "dependencies": {
    "atom-one-pgyments": "^1.0.0",
    "hack": "^0.8.0",
    "lazysizes": "^4.0.0-rc3",
    "smoothscroll-polyfill": "^0.3.4"
  },
  "devDependencies": {
    "standard-version": "^4.0.0",
    "yarn": "^1.0.0"
  },
  "license": "WTFPL"
}
